exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = gnome-keyring-daemon --start --components=ssh,secrets,pkcs11

# Execute your favorite apps at launch
exec-once = hyprpaper
exec-once = waybar

exec-once = ckb-next --background
exec-once = touchpad-indicator
exec-once = youtube_subs -d
exec-once = clipmenu-daemon
exec-once = blueman-applet
exec-once = nm-applet
exec-once = dunst
exec-once = firewall-applet
