blurls=waybar
# Some default Environment variable.
env = XDG_SESSION_TYPE, wayland
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprkand
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME, qt5ct
# env = QT_QPA_PLATFORM,"wayland;xcb"
env = GNOME_KEYRING_CONTROL,"/run/user/1000/keyring"
env = SSH_AUTH_SOCK,"/run/user/1000/keyring/ssh"
env = _JAVA_AWT_WM_NONREPARENTING,1

env = XCURSOR_SIZE,24
#env = LIBVA_DRIVER_NAME,nvidia
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = WLR_NO_HARDWARE_CURSORS,1
