source = ~/.config/hypr/extends/keybinds/keywords.conf
source = ~/.config/hypr/extends/keybinds/defaults.conf
source = ~/.config/hypr/extends/keybinds/programs.conf
source = ~/.config/hypr/extends/keybinds/switch_layouts.conf
source = ~/.config/hypr/extends/keybinds/move_focus.conf
source = ~/.config/hypr/extends/keybinds/workspace_switch.conf
source = ~/.config/hypr/extends/keybinds/mouse.conf
source = ~/.config/hypr/extends/keybinds/functions.conf
source = ~/.config/hypr/extends/keybinds/resize_mode.conf