# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Set workspaces here
windowrule = workspace 1,^(kitty)$
windowrule = workspace 1,^(Alacritty)$





windowrule = float,Rofi
windowrule = float,pavucontrol
windowrule = size 800 500,title:^(float_alacritty)$
windowrule = float,title:^(float_alacritty)$
windowrule = tile,title:^(alacritty)$
windowrule = tile,title:^(.*)(Vivaldi)(.*)$
windowrule = animation popin,Rofi

windowrulev2 = float,class:^(microsoft-edge)$,title:^(Save File)$
windowrulev2 = float,class:^(microsoft-edge)$,title:^(Open File)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk$)