[bookmarks]
names=@Invalid()

[layout]
columns=11111100

[options]
work-offline=false

[search]
strings=pkgbrowser, ly, zap, i3-gaps, microsoft edge, python3, python, pamac, onivim, nushell, oni, eos-wall, eos-, eos

[window]
central-splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\x1>\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\vA\0\0\0\x1d\0\0\xe\xfc\0\0\x4\x1a\0\0\vK\0\0\0'\0\0\xe\xf2\0\0\x4\x10\0\0\0\x1\0\0\0\0\a\x80\0\0\vK\0\0\0'\0\0\xe\xf2\0\0\x4\x10)
left-splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\x1\f\0\xff\xff\xff\xff\x1\0\0\0\x2\0)
right-splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xee\0\xff\xff\xff\xff\x1\0\0\0\x2\0)
