[module/LeftArrow1_top]
type = custom/text
label = "%{T3}%{T-}"
format = <label>
format-foreground = ${color.red}
; format-background = ${color.bg}

[module/LeftArrow2_top]
type = custom/text
label = "%{T3}%{T-}"
format = <label>
format-foreground = ${color.cyan}
format-background = ${color.red}

[module/LeftArrow3_top]
type = custom/text
label = "%{T3}%{T-}"
format = <label>
format-foreground = ${color.red}
format-background = ${color.cyan}

[module/LeftStripe_top]
type = custom/text
label = "%{T3}%{T-}"
format = <label>
format-foreground = ${color.bg}
format-background = ${color.red}

[module/RightArrow1_top]
type = custom/text
label = "%{T3}%{T-}"
format = <label>
format-foreground = ${color.red}
; format-background = ${color.bg}

[module/RightArrow2_top]
type = custom/text
label = "%{T3}%{T-}"
format = <label>
format-foreground = ${color.cyan}
format-background = ${color.red}

[module/RightArrow3_top]
type = custom/text
label = "%{T3}%{T-}"
format = <label>
format-foreground = ${color.red}
format-background = ${color.cyan}

[module/RightStripe_top]
type = custom/text
label = "%{T3}%{T-}"
format = <label>
format-foreground = ${color.bg}
format-background = ${color.red}

[module/LeftArrow1_bottom]
type = custom/text
label = "%{T3}%{T-}"
format = <label>
format-foreground = ${color.red}
; format-background = ${color.bg}

[module/LeftArrow2_bottom]
type = custom/text
label = "%{T3}%{T-}"
format = <label>
format-foreground = ${color.cyan}
format-background = ${color.red}

[module/LeftArrow3_bottom]
type = custom/text
label = "%{T3}%{T-}"
format = <label>
format-foreground = ${color.red}
format-background = ${color.cyan}

[module/LeftStripe_bottom]
type = custom/text
label = "%{T3}%{T-}"
format = <label>
format-foreground = ${color.bg}
format-background = ${color.red}

[module/RightArrow1_bottom]
type = custom/text
label = "%{T3}%{T-}"
format = <label>
format-foreground = ${color.red}
; format-background = ${color.bg}

[module/RightArrow2_bottom]
type = custom/text
label = "%{T3}%{T-}"
format = <label>
format-foreground = ${color.cyan}
format-background = ${color.red}

[module/RightArrow3_bottom]
type = custom/text
label = "%{T3}%{T-}"
format = <label>
format-foreground = ${color.red}
format-background = ${color.cyan}

[module/RightStripe_bottom]
type = custom/text
label = "%{T3}%{T-}"
format = <label>
format-foreground = ${color.bg}
format-background = ${color.red}

