;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  )
;;	\____/\____/_/\____/_/  /____/
;;
;; Created By Wayne Wesley @The-Repo-Club
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
bg = #283036
fg = #283036
fg-alt = #e5e9f0
mf = #dcf0ff
ac = #81a0c1

;; Bars
bn = #59ff59
bm = #ff9c59
bd = #ff5959

trans = #00000000
white = #e5e9f0
black = #283036

;; Colors

cyan = #59fff9
green = #59ff59
orange = #ff9c59
pink = #ff59f9
purple = #9059ff
red = #ff5959
yellow = #ffff59

bright_cyan = #a6fffc
bright_green = #a6ffa6
bright_orange = #ffc9a6
bright_pink = #ffa6fc
bright_purple = #c5a6ff
bright_red = #ffa6a6
bright_yellow = #ffffa6

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
