;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   __  __                  __  ___          __      __
;;	  / / / /_______  _____   /  |/  /___  ____/ /_  __/ /__  _____
;;	 / / / / ___/ _ \/ ___/  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	/ /_/ (__  )  __/ /     / /  / / /_/ / /_/ / /_/ / /  __(__  )
;;	\____/____/\___/_/     /_/  /_/\____/\__,_/\__,_/_/\___/____/
;;
;; Created By Wayne Wesley @The-Repo-Club
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

exec = ~/.config/polybar/scripts/check-all-updates.sh

tail = true
interval = 300

format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

click-left = pkgbrowser &

[module/updates_i]
type = custom/text

content = 
content-background = ${color.yellow}
content-foreground = ${color.fg}
content-padding = 1

click-left = pkgbrowser &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/distro]
type = custom/script

exec = lsb_release -a | grep "Distributor ID:" | sed 's/Distributor ID://g' | awk '{print $1}'

tail = true
interval = 1

format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

[module/distro_i]
type = custom/text

content = 
content-background = ${color.green}
content-foreground = ${color.fg}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text

content = Menu
content-background = ${color.mf}
content-foreground = ${color.fg}
content-padding = 1

click-left = fzf_run -c fzf_menu_run -i PolybarMenu -t alacritty

[module/launcher_i]
type = custom/text

content = 
content-background = ${color.red}
content-foreground = ${color.fg}
content-padding = 1

click-left = ~/.config/polybar/scripts/launcher
click-right = ~/.config/polybar/scripts/launcher-alt

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/power]
type = custom/text

content = Power
content-background = ${color.mf}
content-foreground = ${color.fg}
content-padding = 1

click-left = fzf_run -c fzf_powermenu -i PowerMenu -t alacritty

[module/power_i]
type = custom/text

content = 
content-background = ${color.bright_red}
content-foreground = ${color.fg}
content-padding = 1

click-left = fzf_run -c fzf_powermenu -i PowerMenu -t alacritty

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/separator]
type = custom/text

content = |
content-background = ${color.bg}
content-foreground = ${color.bg}
content-padding = 0.5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/kernel]
type = custom/script

exec = uname -r
tail = true
interval = 1024

format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

[module/kernel_i]
type = custom/text

content = 
content-background = ${color.pink}
content-foreground = ${color.fg}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/picom]
type = custom/script

exec = ~/.config/polybar/scripts/picom.sh
click-left = ~/.config/polybar/scripts/picom-toggle.sh

tail = true
interval = 1

format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

[module/picom_i]
type = custom/text

click-left = ~/.config/polybar/scripts/picom-toggle.sh

content = 
content-background = ${color.bright_pink}
content-foreground = ${color.fg}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/herbstluftwm]
type = custom/script
exec = ~/.config/polybar/scripts/info-hlwm-workspaces.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/github_notifications]
type = custom/script

exec = ~/.config/polybar/scripts/github/notifications

tail = true
interval = 300

format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

[module/github_notifications_i]
type = custom/text

content = 
content-background = ${color.bright_cyan}
content-foreground = ${color.fg}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/github_repositories]
type = custom/script

exec = ~/.config/polybar/scripts/github/repositories

tail = true
interval = 300

format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

[module/github_repositories_i]
type = custom/text

content = 
content-background = ${color.bright_cyan}
content-foreground = ${color.fg}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/github_gists]
type = custom/script

exec = ~/.config/polybar/scripts/github/gists

tail = true
interval = 300

format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

[module/github_gists_i]
type = custom/text

content = 
content-background = ${color.bright_cyan}
content-foreground = ${color.fg}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
