source = ~/.config/hypr/extends/monitors.conf
source = ~/.config/hypr/extends/autostart.conf
source = ~/.config/hypr/extends/environment_variables.conf
source = ~/.config/hypr/extends/input.conf
source = ~/.config/hypr/extends/general.conf
source = ~/.config/hypr/extends/decoration.conf
source = ~/.config/hypr/extends/animations.conf
source = ~/.config/hypr/extends/layouts.conf
source = ~/.config/hypr/extends/gestures.conf
source = ~/.config/hypr/extends/rules.conf
source = ~/.config/hypr/extends/keybinds.conf
source = ~/.config/hypr/extends/plugins.conf