[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\b/home/dt)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x6\0\0\0 \0\0\ay\0\0\x4\x17\0\0\0\a\0\0\0!\0\0\ax\0\0\x4\x16\0\0\0\0\0\0\0\0\a\x80\0\0\0\a\0\0\0!\0\0\ax\0\0\x4\x16)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1906 940)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/dt/Downloads/Telegram%20Desktop/4_5837163642516146794.mp4
times=0
