# Volume keys are usable here
binde =, XF86AudioRaiseVolume, exec, amixer set Master 5%+ unmute
binde =, XF86AudioLowerVolume, exec, amixer set Master 5%- unmute
binde =, XF86AudioMute, exec, amixer set Master toggle

# Brightness key are usable here
binde =, XF86MonBrightnessUp, exec, brightnessctl set 5%+
binde =, XF86MonBrightnessDown, exec, brightnessctl set 5%-