# Programs keybinds
bind = $MOD, Return, exec, kitty
bind = $MOD SHIFT, Return, exec, nemo
bind = $MOD, F, exec, firefox
bind = $MOD, E, exec, code

# Open menus
bind = $MOD, M, exec, menu
bind = $MOD, P, exec, passmenu
bind = $MOD SHIFT, E, exec, powermenu_run