# ColorScheme themix-Dracula - kitty color config
# Scheme by themix-Dracula
background #282a36
foreground #f8f8f2
selection_background #acb6ff
selection_foreground #282a36
url_color #8be9fd
cursor #f8f8f2
active_border_color #f8f8f2
inactive_border_color #4d4d4d
active_tab_background #f8f8f2
active_tab_foreground #4d4d4d
inactive_tab_background #f8f8f2
inactive_tab_foreground #4d4d4d
tab_bar_background #f8f8f2

# normal
color0 #21222c
color1 #ff5555
color2 #50fa7b
color3 #f1fa8c
color4 #93adf9
color5 #ff79c6
color6 #8be9fd
color7 #f8f8f2

# bright
color8 #4d4d4d
color9 #ff6e6e
color10 #69ff94
color11 #ffffa5
color12 #acb6ff
color13 #ff92df
color14 #a4ffff
color15 #ffffff
